# concept-maps

./: .gitignore  BobAlice.txt  LICENSE  Projekt Status Report FaPra.docx  Projektplan_Adriana_Notizen.docx  Projektplan_Adriana_Notizen_2.docx  Projektplan_Adriana_Notizen_3.docx  Projektplan_Adriana_Notizen_4.docx  Projektplan_Team4_final_V2.0.docx  Readme.md  openai.py  service_nltk.ipynb  test.py
Adriana/: Modell_NER.ipynb  NER_Model_2.ipynb  (+18 more)
src/ConceptMaps.Crawler/: ConceptMaps.Crawler.csproj  CrawledDataProvider.cs  Crawler.cs  DocumentExtensions.cs  FandomWithDataSourceAttributesRelationshipExtractor.cs  GameOfThronesRelationshipExtractor.cs  GlobalUsings.cs  HarryPotterFandomRelationshipExtractor.cs  ICrawledDataProvider.cs  ICrawler.cs  IRelationshipExtractor.cs  IWebsiteSettings.cs  IWebsiteSettingsLoader.cs  IWebsiteSettingsProvider.cs  JsonWebsiteSettingsProvider.cs  NerTrainingDataGenerator.cs  Program.cs  Relationship.cs  RelationshipAnalyzer.cs  RelationshipExtractorFactory.cs  SentenceRelationships.cs  SimpleWebsiteSettingsLoader.cs  StringExtensions.cs  WebsiteSettings.cs  got.cfg  hp.cfg  lotr.cfg
src/ConceptMaps.Crawler/crawler-settings/: got.json  hp.json  lotr.json
src/ConceptMaps.DummyTripleService/: ConceptMaps.DummyTripleService.csproj  Dockerfile  Program.cs  Triple.cs  TripleService.cs
src/ConceptMaps.DummyTripleService/Properties/: launchSettings.json
src/ConceptMaps.UI/: ConceptMaps.UI.csproj  Dockerfile  Program.cs  _Imports.razor
src/ConceptMaps.UI/Components/: AddSentenceBatch.razor  AddSentenceBatch.razor.cs  ConsoleText.razor  ConsoleText.razor.cs  Model.razor  Model.razor.cs  Pager.razor  Pager.razor.cs  PaginationState.cs  RelationLabel.cs  RelationsTable.razor  RelationsTable.razor.cs  RelationshipExtensions.cs  Sentence.razor  Sentence.razor.cs  SpouseLinkLabel.cs  SpouseLinkLabelWidget.razor  StartTraining.razor  StartTraining.razor.cs  TrainingStatus.razor  TrainingStatus.razor.cs  UriList.razor
src/ConceptMaps.UI/Data/: DataPrepareContext.cs  DiagramService.cs  GraphicConstants.cs  ILayoutAlgorithmFactory.cs  RemoteTripleService.cs  SentenceContext.cs  SentenceState.cs  StandardLayoutAlgorithmFactory.cs  Triple.cs  UriViewModel.cs  WebsiteSettingsViewModel.cs
src/ConceptMaps.UI/Pages/: CrawlerConfigPage.razor  CrawlerConfigPage.razor.cs  CrawlerPage.razor  CrawlerPage.razor.cs  Error.cshtml  Error.cshtml.cs  EvaluationPage.razor  EvaluationPage.razor.cs  Generate.razor  Generate.razor.cs  Generate.razor.css  Index.razor  ModelsPage.razor  ModelsPage.razor.cs  PrepareDataPage.razor  PrepareDataPage.razor.cs  Test.razor  TrainingPage.razor  TrainingPage.razor.cs  _Host.cshtml
src/ConceptMaps.UI/Services/: DiagramExtensions.cs  DiagramService.cs  FamilyTreeLayoutAlgorithm.cs  FamilyTreeLayoutAlgorithmFactory.cs  GraphicConstants.cs  ILayoutAlgorithmFactory.cs  IModelProvider.cs  IPrepareDataManager.cs  ITrainingDataManager.cs  ITrainingDataProvider.cs  ModelProvider.cs  ModelProviderExtensions.cs  ModelType.cs  ModelTypeExtensions.cs  NodeModelExtensions.cs  PrepareDataManager.cs  RemoteTrainingDataConversionService.cs  RemoteTrainingService.cs  RemoteTripleService.cs  SentenceAnalyzer.cs  StandardLayoutAlgorithmFactory.cs  TrainingDataManager.cs  TrainingDataProvider.cs  TrainingDataProviderExtensions.cs  TrainingStatus.cs
src/ConceptMaps.UI/Shared/: MainLayout.razor  NavMenu.razor
src/ConceptMaps.UI/Spacy/: SpacyEntityToken.cs  SpacyRelation.cs  SpacyRelationLabel.cs  SpacySentence.cs
src/ConceptMaps.UI/training-data/relations/: got_2023_06_29T09_39_34_SentenceRelationships.json
src/ConceptMaps.UI/wwwroot/css/: site.css
(+79 files in other folders)
